<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module ejabberd_socket</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module ejabberd_socket</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  This <strong>ejabberd_socket</strong> module is for compatibility with ejabberd.


<h2><a name="description">Description</a></h2>
  This <strong>ejabberd_socket</strong> module is for compatibility with ejabberd.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#change_shaper-2">change_shaper/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#close-1">close/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#compress-1">compress/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#compress-2">compress/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#connect-3">connect/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_peer_certificate-1">get_peer_certificate/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_sockmod-1">get_sockmod/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_verify_result-1">get_verify_result/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#monitor-1">monitor/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#peername-1">peername/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#reset_stream-1">reset_stream/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#send-2">send/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#sockname-1">sockname/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#start-4">start/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#starttls-2">starttls/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#starttls-3">starttls/3</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="change_shaper-2">change_shaper/2</a></h3>
<div class="spec">
<p><tt>change_shaper(SocketData, Shaper) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="compress-1">compress/1</a></h3>
<div class="spec">
<p><tt>compress(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="compress-2">compress/2</a></h3>
<div class="spec">
<p><tt>compress(SocketData, Data) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="connect-3">connect/3</a></h3>
<div class="spec">
<p><tt>connect(Addr, Port, Opts) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_peer_certificate-1">get_peer_certificate/1</a></h3>
<div class="spec">
<p><tt>get_peer_certificate(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_sockmod-1">get_sockmod/1</a></h3>
<div class="spec">
<p><tt>get_sockmod(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_verify_result-1">get_verify_result/1</a></h3>
<div class="spec">
<p><tt>get_verify_result(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="monitor-1">monitor/1</a></h3>
<div class="spec">
<p><tt>monitor(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="peername-1">peername/1</a></h3>
<div class="spec">
<p><tt>peername(Socket_state) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="reset_stream-1">reset_stream/1</a></h3>
<div class="spec">
<p><tt>reset_stream(SocketData) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="send-2">send/2</a></h3>
<div class="spec">
<p><tt>send(SocketData, Data) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="sockname-1">sockname/1</a></h3>
<div class="spec">
<p><tt>sockname(Socket_state) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start-4">start/4</a></h3>
<div class="spec">
<p><tt>start(Module, SockMod, Socket, Opts) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="starttls-2">starttls/2</a></h3>
<div class="spec">
<p><tt>starttls(SocketData, TLSOpts) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="starttls-3">starttls/3</a></h3>
<div class="spec">
<p><tt>starttls(SocketData, TLSOpts, Data) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
