<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_message</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_message</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_message</strong> provides helpers to do message
  common operations.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_message</strong> provides helpers to do message
  common operations.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#chat-0">chat/0</a></td><td>Create an empty chat message stanza.</td></tr>
<tr><td valign="top"><a href="#chat-1">chat/1</a></td><td>Create a chat message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#chat-2">chat/2</a></td><td>Create a chat message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#error-2">error/2</a></td><td>Prepare a message stanza to notify an error.</td></tr>
<tr><td valign="top"><a href="#get_body-1">get_body/1</a></td><td>Return the body of the message.</td></tr>
<tr><td valign="top"><a href="#get_subject-1">get_subject/1</a></td><td>Return the subject of the message.</td></tr>
<tr><td valign="top"><a href="#get_thread-1">get_thread/1</a></td><td>Return the thread of the message.</td></tr>
<tr><td valign="top"><a href="#get_type-1">get_type/1</a></td><td>Return the type of the given <code>&lt;message/&gt;</code>.</td></tr>
<tr><td valign="top"><a href="#groupchat-0">groupchat/0</a></td><td>Create an empty groupchat message stanza.</td></tr>
<tr><td valign="top"><a href="#groupchat-1">groupchat/1</a></td><td>Create a groupchat message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#groupchat-2">groupchat/2</a></td><td>Create a groupchat message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#headline-0">headline/0</a></td><td>Create an empty headline message stanza.</td></tr>
<tr><td valign="top"><a href="#headline-1">headline/1</a></td><td>Create a headline message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#headline-2">headline/2</a></td><td>Create a headline message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#is_message-1">is_message/1</a></td><td>Tell if <code>El</code> is a message.</td></tr>
<tr><td valign="top"><a href="#make_chat-1">make_chat/1</a></td><td>Create an empty chat message stanza.</td></tr>
<tr><td valign="top"><a href="#make_chat-2">make_chat/2</a></td><td>Create a chat message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#make_chat-3">make_chat/3</a></td><td>Create a chat message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#make_groupchat-1">make_groupchat/1</a></td><td>Create an empty groupchat message stanza.</td></tr>
<tr><td valign="top"><a href="#make_groupchat-2">make_groupchat/2</a></td><td>Create a groupchat message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#make_groupchat-3">make_groupchat/3</a></td><td>Create a groupchat message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#make_headline-1">make_headline/1</a></td><td>Create an empty headline message stanza.</td></tr>
<tr><td valign="top"><a href="#make_headline-2">make_headline/2</a></td><td>Create a headline message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#make_headline-3">make_headline/3</a></td><td>Create a headline message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#make_normal-1">make_normal/1</a></td><td>Create an empty message stanza.</td></tr>
<tr><td valign="top"><a href="#make_normal-2">make_normal/2</a></td><td>Create a message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#make_normal-3">make_normal/3</a></td><td>Create a message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#normal-0">normal/0</a></td><td>Create an empty message stanza.</td></tr>
<tr><td valign="top"><a href="#normal-1">normal/1</a></td><td>Create a message stanza with a given body.</td></tr>
<tr><td valign="top"><a href="#normal-2">normal/2</a></td><td>Create a message stanza with given subject and body.</td></tr>
<tr><td valign="top"><a href="#set_body-2">set_body/2</a></td><td>Set the <code>&lt;body/&gt;</code> field of a message stanza.</td></tr>
<tr><td valign="top"><a href="#set_subject-2">set_subject/2</a></td><td>Set the <code>&lt;subject/&gt;</code> field of a message stanza.</td></tr>
<tr><td valign="top"><a href="#set_thread-2">set_thread/2</a></td><td>Set the <code>&lt;thread/&gt;</code> field of a message stanza.</td></tr>
<tr><td valign="top"><a href="#set_type-2">set_type/2</a></td><td>Set the type of the given <code>&lt;message/&gt;</code>.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="chat-0">chat/0</a></h3>
<div class="spec">
<p><tt>chat() -&gt; Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create an empty chat message stanza.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="chat-1">chat/1</a></h3>
<div class="spec">
<p><tt>chat(Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a chat message stanza with a given body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="chat-2">chat/2</a></h3>
<div class="spec">
<p><tt>chat(Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a chat message stanza with given subject and body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="error-2">error/2</a></h3>
<div class="spec">
<p><tt>error(Message, Condition::Error) -&gt; New_Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Error = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | atom()</tt></li><li><tt>New_Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Prepare a message stanza to notify an error.</p>
 
  If <code>Error</code> is an atom, it must be a standard condition defined by
  XMPP Core.</p>

<h3 class="function"><a name="get_body-1">get_body/1</a></h3>
<div class="spec">
<p><tt>get_body(Xmlel::Message) -&gt; Body | undefined</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Body = binary()</tt></li></ul></p>
</div><p>Return the body of the message.</p>

<h3 class="function"><a name="get_subject-1">get_subject/1</a></h3>
<div class="spec">
<p><tt>get_subject(Xmlel::Message) -&gt; Subject | undefined</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Subject = binary()</tt></li></ul></p>
</div><p>Return the subject of the message.</p>

<h3 class="function"><a name="get_thread-1">get_thread/1</a></h3>
<div class="spec">
<p><tt>get_thread(Xmlel::Message) -&gt; Thread | undefined</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Thread = binary()</tt></li></ul></p>
</div><p>Return the thread of the message.</p>

<h3 class="function"><a name="get_type-1">get_type/1</a></h3>
<div class="spec">
<p><tt>get_type(Message) -&gt; Type</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Type = chat | groupchat | headline | normal | error</tt></li></ul></p>
</div><p>Return the type of the given <code>&lt;message/&gt;</code>.</p>

<h3 class="function"><a name="groupchat-0">groupchat/0</a></h3>
<div class="spec">
<p><tt>groupchat() -&gt; Message</tt><br></p>
</div><p><p>Create an empty groupchat message stanza.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="groupchat-1">groupchat/1</a></h3>
<div class="spec">
<p><tt>groupchat(Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a groupchat message stanza with a given body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="groupchat-2">groupchat/2</a></h3>
<div class="spec">
<p><tt>groupchat(Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a groupchat message stanza with given subject and body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="headline-0">headline/0</a></h3>
<div class="spec">
<p><tt>headline() -&gt; Message</tt><br></p>
</div><p><p>Create an empty headline message stanza.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="headline-1">headline/1</a></h3>
<div class="spec">
<p><tt>headline(Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a headline message stanza with a given body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="headline-2">headline/2</a></h3>
<div class="spec">
<p><tt>headline(Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a headline message stanza with given subject and body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="is_message-1">is_message/1</a></h3>
<div class="spec">
<p><tt>is_message(Message::El) -&gt; bool</tt>
<ul class="definitions"><li><tt>El = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Tell if <code>El</code> is a message.</p>
 
  You should probably use the <code>IS_MESSAGE(El)</code> guard expression.</p>

<h3 class="function"><a name="make_chat-1">make_chat/1</a></h3>
<div class="spec">
<p><tt>make_chat(NS) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create an empty chat message stanza.</p>

<h3 class="function"><a name="make_chat-2">make_chat/2</a></h3>
<div class="spec">
<p><tt>make_chat(NS, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a chat message stanza with a given body.</p>

<h3 class="function"><a name="make_chat-3">make_chat/3</a></h3>
<div class="spec">
<p><tt>make_chat(NS, Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a chat message stanza with given subject and body.</p>

<h3 class="function"><a name="make_groupchat-1">make_groupchat/1</a></h3>
<div class="spec">
<p><tt>make_groupchat(NS) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create an empty groupchat message stanza.</p>

<h3 class="function"><a name="make_groupchat-2">make_groupchat/2</a></h3>
<div class="spec">
<p><tt>make_groupchat(NS, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a groupchat message stanza with a given body.</p>

<h3 class="function"><a name="make_groupchat-3">make_groupchat/3</a></h3>
<div class="spec">
<p><tt>make_groupchat(NS, Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a groupchat message stanza with given subject and body.</p>

<h3 class="function"><a name="make_headline-1">make_headline/1</a></h3>
<div class="spec">
<p><tt>make_headline(NS) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create an empty headline message stanza.</p>

<h3 class="function"><a name="make_headline-2">make_headline/2</a></h3>
<div class="spec">
<p><tt>make_headline(NS, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a headline message stanza with a given body.</p>

<h3 class="function"><a name="make_headline-3">make_headline/3</a></h3>
<div class="spec">
<p><tt>make_headline(NS, Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a headline message stanza with given subject and body.</p>

<h3 class="function"><a name="make_normal-1">make_normal/1</a></h3>
<div class="spec">
<p><tt>make_normal(NS) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create an empty message stanza.</p>

<h3 class="function"><a name="make_normal-2">make_normal/2</a></h3>
<div class="spec">
<p><tt>make_normal(NS, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a message stanza with a given body.</p>

<h3 class="function"><a name="make_normal-3">make_normal/3</a></h3>
<div class="spec">
<p><tt>make_normal(NS, Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>NS = atom() | string()</tt></li><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create a message stanza with given subject and body.</p>

<h3 class="function"><a name="normal-0">normal/0</a></h3>
<div class="spec">
<p><tt>normal() -&gt; Message</tt><br></p>
</div><p><p>Create an empty message stanza.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="normal-1">normal/1</a></h3>
<div class="spec">
<p><tt>normal(Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a message stanza with a given body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="normal-2">normal/2</a></h3>
<div class="spec">
<p><tt>normal(Subject, Body) -&gt; Message</tt>
<ul class="definitions"><li><tt>Subject = string() | binary()</tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Create a message stanza with given subject and body.</p>
 
  The default namespace is <code>jabber:client</code>.</p>

<h3 class="function"><a name="set_body-2">set_body/2</a></h3>
<div class="spec">
<p><tt>set_body(Xmlel::Message, Body) -&gt; New_Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Body = string() | binary()</tt></li><li><tt>New_Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Set the <code>&lt;body/&gt;</code> field of a message stanza.</p>
 
  If <code>Body</code> is an empty string (or an empty binary), the previous
  body is removed.</p>

<h3 class="function"><a name="set_subject-2">set_subject/2</a></h3>
<div class="spec">
<p><tt>set_subject(Xmlel::Message, Subject) -&gt; New_Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Subject = string() | binary()</tt></li><li><tt>New_Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Set the <code>&lt;subject/&gt;</code> field of a message stanza.</p>
 
  If <code>Subject</code> is an empty string (or an empty binary), the previous
  subject is removed.</p>

<h3 class="function"><a name="set_thread-2">set_thread/2</a></h3>
<div class="spec">
<p><tt>set_thread(Xmlel::Message, Thread) -&gt; New_Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Thread = string() | binary()</tt></li><li><tt>New_Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Set the <code>&lt;thread/&gt;</code> field of a message stanza.</p>
 
  If <code>Thread</code> is an empty string (or an empty binary), the previous
  thread is removed.</p>

<h3 class="function"><a name="set_type-2">set_type/2</a></h3>
<div class="spec">
<p><tt>set_type(Message, Type) -&gt; New_Message</tt>
<ul class="definitions"><li><tt>Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Type = chat | groupchat | headline | normal | error | binary()</tt></li><li><tt>New_Message = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Set the type of the given <code>&lt;message/&gt;</code>.</p>
 
  If <code>Type</code> isn't a valid, the type is set to <code>normal</code>.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:26.</i></p>
</body>
</html>
