<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_server_privacy</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_server_privacy</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_server_privacy</strong> implements the receiving entity
  side of privacy lists management.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_server_privacy</strong> implements the receiving entity
  side of privacy lists management.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#list_push-2">list_push/2</a></td><td>Create an <code>&lt;iq/&gt;</code> to notify <code>To</code> that the privacy list
  <code>List_Name</code> has been created or has changed.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="list_push-2">list_push/2</a></h3>
<div class="spec">
<p><tt>list_push(To, List_Name) -&gt; Push_IQ</tt>
<ul class="definitions"><li><tt>To = <a href="exmpp_jid.html#type-jid">exmpp_jid:jid()</a> | string()</tt></li><li><tt>List_Name = string()</tt></li><li><tt>Push_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Create an <code>&lt;iq/&gt;</code> to notify <code>To</code> that the privacy list
  <code>List_Name</code> has been created or has changed.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:24.</i></p>
</body>
</html>
