<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_tls</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_tls</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_client_tls</strong> implements the initiating  
entity side of the TLS feature.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>
  The module <strong>exmpp_client_tls</strong> implements the initiating  
entity side of the TLS feature.</p>
 
  <p>
  Note that it doesn't implement encryption, only feature negotiation
  at the XMPP level.
  </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#announced_support-1">announced_support/1</a></td><td>Return the kind of TLS negotiation the receiving entity asks for.</td></tr>
<tr><td valign="top"><a href="#starttls-0">starttls/0</a></td><td>Make an XML element to tell the receiving entity that we want to
  use TLS.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="announced_support-1">announced_support/1</a></h3>
<div class="spec">
<p><tt>announced_support(Xmlel::Features_Announcement) -&gt; Support</tt>
<ul class="definitions"><li><tt>Features_Announcement = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Support = none | optional | required</tt></li></ul></p>
</div><p>throws <tt>{tls, announced_support, invalid_announcement, El}</tt></p>
<p>Return the kind of TLS negotiation the receiving entity asks for.</p>

<h3 class="function"><a name="starttls-0">starttls/0</a></h3>
<div class="spec">
<p><tt>starttls() -&gt; STARTTLS</tt>
<ul class="definitions"><li><tt>STARTTLS = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an XML element to tell the receiving entity that we want to
  use TLS.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
