<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_compression</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_compression</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_client_compression</strong> implements the initiating
  entity side of Stream Compression (XEP-0138).

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>
<p><b>References</b><ul><li><a href="http://www.xmpp.org/extensions/xep-0138.html">XEP-0138: Stream Compression</a></li><li><a href="http://www.xmpp.org/extensions/xep-0229.html">XEP-0229: Stream Compression with LZW</a></li></ul></p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_client_compression</strong> implements the initiating
  entity side of Stream Compression (XEP-0138).
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#announced_methods-1">announced_methods/1</a></td><td>Return the list of supported compression methods.</td></tr>
<tr><td valign="top"><a href="#selected_method-1">selected_method/1</a></td><td>Prepare an request to select prefered compression method.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="announced_methods-1">announced_methods/1</a></h3>
<div class="spec">
<p><tt>announced_methods(Xmlel::Features_Announcement) -&gt; Methods</tt>
<ul class="definitions"><li><tt>Features_Announcement = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Methods = [string()]</tt></li></ul></p>
</div><p>throws <tt>{stream_compression, announced_methods, invalid_feature, Feature} | {stream_compression, announced_methods, invalid_method, El}</tt></p>
<p>Return the list of supported compression methods.</p>

<h3 class="function"><a name="selected_method-1">selected_method/1</a></h3>
<div class="spec">
<p><tt>selected_method(Method) -&gt; Compress</tt>
<ul class="definitions"><li><tt>Method = string()</tt></li><li><tt>Compress = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an request to select prefered compression method.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:28.</i></p>
</body>
</html>
