<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_compress</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_compress</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_compress</strong> provides functions to handle
  stream compression.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>
<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_compress</strong> provides functions to handle
  stream compression.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-compress_socket">compress_socket()</a></h3>
<p><b>abstract datatype</b>: <tt>compress_socket()</tt></p>
<p>Compression socket obtained with <a href="#compress-2"><code>compress/2</code></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#close-1">close/1</a></td><td>Turn off compression and close the underlying socket.</td></tr>
<tr><td valign="top"><a href="#controlling_process-2">controlling_process/2</a></td><td>Change the controlling socket of the underlying socket.</td></tr>
<tr><td valign="top"><a href="#disable_compression-1">disable_compression/1</a></td><td>Disable compression and return the underlying socket.</td></tr>
<tr><td valign="top"><a href="#enable_compression-2">enable_compression/2</a></td><td>Enable compression over the given socket.</td></tr>
<tr><td valign="top"><a href="#get_compress_methods-0">get_compress_methods/0</a></td><td>Return the list of supported compress methods.</td></tr>
<tr><td valign="top"><a href="#get_engine_driver-1">get_engine_driver/1</a></td><td>Return the port driver name associated to the given engine.</td></tr>
<tr><td valign="top"><a href="#get_engine_names-0">get_engine_names/0</a></td><td>Return the list of compression engines.</td></tr>
<tr><td valign="top"><a href="#get_engine_names-1">get_engine_names/1</a></td><td>Return the list of compression engines which support the given compress method.</td></tr>
<tr><td valign="top"><a href="#get_prefered_engine_name-1">get_prefered_engine_name/1</a></td><td>Return the name of the prefered compression engines which support the
  given compress method.</td></tr>
<tr><td valign="top"><a href="#getopts-2">getopts/2</a></td><td>Sets one or more options for a socket.</td></tr>
<tr><td valign="top"><a href="#is_engine_available-1">is_engine_available/1</a></td><td>Tell if <code>Engine_Name</code> is available.</td></tr>
<tr><td valign="top"><a href="#peername-1">peername/1</a></td><td>Returns the address and port for the other end of a connection.</td></tr>
<tr><td valign="top"><a href="#recv-1">recv/1</a></td><td>Receive data over a compressed connection.</td></tr>
<tr><td valign="top"><a href="#recv-2">recv/2</a></td><td>Receive data over a compressed connection.</td></tr>
<tr><td valign="top"><a href="#recv_data-2">recv_data/2</a></td><td>Uncompress already received data.</td></tr>
<tr><td valign="top"><a href="#register_engine-3">register_engine/3</a></td><td>Add a new compression engine.</td></tr>
<tr><td valign="top"><a href="#register_engine-4">register_engine/4</a></td><td>Add a new compression engine.</td></tr>
<tr><td valign="top"><a href="#send-2">send/2</a></td><td>Send <code>Orig_Packet</code> over a compressed connection.</td></tr>
<tr><td valign="top"><a href="#send_data-2">send_data/2</a></td><td>Compress <code>Orig_Data</code> before sending over compressed connection.</td></tr>
<tr><td valign="top"><a href="#setopts-2">setopts/2</a></td><td>Sets one or more options for a socket.</td></tr>
<tr><td valign="top"><a href="#sockname-1">sockname/1</a></td><td>Returns the local address and port number for a socket.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(Compress_socket::Compress_Socket) -&gt; ok | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Turn off compression and close the underlying socket.</p>

<h3 class="function"><a name="controlling_process-2">controlling_process/2</a></h3>
<div class="spec">
<p><tt>controlling_process(Compress_socket::Compress_Socket, Pid) -&gt; ok | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Pid = pid()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Change the controlling socket of the underlying socket.</p>

<h3 class="function"><a name="disable_compression-1">disable_compression/1</a></h3>
<div class="spec">
<p><tt>disable_compression(Compress_socket::Compress_Socket) -&gt; Socket_Desc</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Socket_Desc = {Mod, Socket}</tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li></ul></p>
</div><p>Disable compression and return the underlying socket.</p>

<h3 class="function"><a name="enable_compression-2">enable_compression/2</a></h3>
<div class="spec">
<p><tt>enable_compression(Socket_Desc, Options) -&gt; Compress_Socket</tt>
<ul class="definitions"><li><tt>Socket_Desc = {Mod, Socket}</tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li><li><tt>Options = [Option]</tt></li><li><tt>Option = {compress_method, Method} | {engine, Engine} | {mode, Mode} | {compress_level, Level}</tt></li><li><tt>Method = atom()</tt></li><li><tt>Engine = atom()</tt></li><li><tt>Mode = binary | list</tt></li><li><tt>Level = integer()</tt></li><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li></ul></p>
</div><p>Enable compression over the given socket.</p>

<h3 class="function"><a name="get_compress_methods-0">get_compress_methods/0</a></h3>
<div class="spec">
<p><tt>get_compress_methods() -&gt; [Compress_Method]</tt>
<ul class="definitions"><li><tt>Compress_Method = atom()</tt></li></ul></p>
</div><p>Return the list of supported compress methods.</p>

<h3 class="function"><a name="get_engine_driver-1">get_engine_driver/1</a></h3>
<div class="spec">
<p><tt>get_engine_driver(Engine_Name) -&gt; Driver_Name</tt>
<ul class="definitions"><li><tt>Engine_Name = atom()</tt></li><li><tt>Driver_Name = atom()</tt></li></ul></p>
</div><p>Return the port driver name associated to the given engine.</p>

<h3 class="function"><a name="get_engine_names-0">get_engine_names/0</a></h3>
<div class="spec">
<p><tt>get_engine_names() -&gt; [Engine_Name]</tt>
<ul class="definitions"><li><tt>Engine_Name = atom()</tt></li></ul></p>
</div><p>Return the list of compression engines.</p>

<h3 class="function"><a name="get_engine_names-1">get_engine_names/1</a></h3>
<div class="spec">
<p><tt>get_engine_names(Compress_Method) -&gt; [Engine_Name]</tt>
<ul class="definitions"><li><tt>Compress_Method = atom()</tt></li><li><tt>Engine_Name = atom()</tt></li></ul></p>
</div><p><p>Return the list of compression engines which support the given compress method.</p>
 
  The list is sorted from the most to the least prefered engine.</p>

<h3 class="function"><a name="get_prefered_engine_name-1">get_prefered_engine_name/1</a></h3>
<div class="spec">
<p><tt>get_prefered_engine_name(Compress_Method) -&gt; [Engine_Name]</tt>
<ul class="definitions"><li><tt>Compress_Method = atom()</tt></li><li><tt>Engine_Name = atom()</tt></li></ul></p>
</div><p>Return the name of the prefered compression engines which support the
  given compress method.</p>

<h3 class="function"><a name="getopts-2">getopts/2</a></h3>
<div class="spec">
<p><tt>getopts(Compress_socket::Compress_Socket, Options) -&gt; {ok, Option_Values} | {error, <a href="#type-posix">posix()</a>}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-tls_socket">tls_socket()</a></tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li><li><tt>Options = list()</tt></li><li><tt>Option_Values = list()</tt></li></ul></p>
</div><p>Sets one or more options for a socket.</p>

<h3 class="function"><a name="is_engine_available-1">is_engine_available/1</a></h3>
<div class="spec">
<p><tt>is_engine_available(Engine_Name) -&gt; bool()</tt>
<ul class="definitions"><li><tt>Engine_Name = atom()</tt></li></ul></p>
</div><p>Tell if <code>Engine_Name</code> is available.</p>

<h3 class="function"><a name="peername-1">peername/1</a></h3>
<div class="spec">
<p><tt>peername(Compress_socket::Compress_Socket) -&gt; {ok, {Address, Port}} | {error, <a href="#type-posix">posix()</a>}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-tls_socket">tls_socket()</a></tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li><li><tt>Address = <a href="#type-ip_address">ip_address()</a></tt></li><li><tt>Port = integer()</tt></li></ul></p>
</div><p>Returns the address and port for the other end of a connection.</p>

<h3 class="function"><a name="recv-1">recv/1</a></h3>
<div class="spec">
<p><tt>recv(Compress_Socket) -&gt; {ok, Orig_Packet} | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Orig_Packet = binary() | list()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Receive data over a compressed connection.</p>

<h3 class="function"><a name="recv-2">recv/2</a></h3>
<div class="spec">
<p><tt>recv(Compress_socket::Compress_Socket, Timeout) -&gt; {ok, Orig_Packet} | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Timeout = integer()</tt></li><li><tt>Orig_Packet = binary() | list()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Receive data over a compressed connection.</p>

<h3 class="function"><a name="recv_data-2">recv_data/2</a></h3>
<div class="spec">
<p><tt>recv_data(Compress_socket::Compress_Socket, Packet) -&gt; {ok, Orig_Packet} | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Packet = binary() | list()</tt></li><li><tt>Orig_Packet = binary() | list()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Uncompress already received data.</p>

<h3 class="function"><a name="register_engine-3">register_engine/3</a></h3>
<div class="spec">
<p><tt>register_engine(Name, Driver, Compress_Methods) -&gt; ok</tt>
<ul class="definitions"><li><tt>Name = atom()</tt></li><li><tt>Driver = atom()</tt></li><li><tt>Compress_Methods = [{atom(), Priority}]</tt></li><li><tt>Priority = integer()</tt></li></ul></p>
</div><p>Add a new compression engine.</p>

<h3 class="function"><a name="register_engine-4">register_engine/4</a></h3>
<div class="spec">
<p><tt>register_engine(Name, Driver_Path, Driver, Compress_Methods) -&gt; ok</tt>
<ul class="definitions"><li><tt>Name = atom()</tt></li><li><tt>Driver_Path = string()</tt></li><li><tt>Driver = atom()</tt></li><li><tt>Compress_Methods = [{atom(), Priority}]</tt></li><li><tt>Priority = integer()</tt></li></ul></p>
</div><p>Add a new compression engine.</p>

<h3 class="function"><a name="send-2">send/2</a></h3>
<div class="spec">
<p><tt>send(Compress_socket::Compress_Socket, Packet::Orig_Packet) -&gt; ok | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Orig_Packet = binary() | list()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Send <code>Orig_Packet</code> over a compressed connection.</p>

<h3 class="function"><a name="send_data-2">send_data/2</a></h3>
<div class="spec">
<p><tt>send_data(Compress_socket::Compress_Socket, Data::Orig_Data) -&gt; {ok, CompressedData} | {error, Reason}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-compress_socket">compress_socket()</a></tt></li><li><tt>Orig_Data = binary() | list()</tt></li><li><tt>Reason = term()</tt></li></ul></p>
</div><p>Compress <code>Orig_Data</code> before sending over compressed connection.</p>

<h3 class="function"><a name="setopts-2">setopts/2</a></h3>
<div class="spec">
<p><tt>setopts(Compress_socket::Compress_Socket, Options) -&gt; ok | {error, <a href="#type-posix">posix()</a>}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-tls_socket">tls_socket()</a></tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li><li><tt>Options = list()</tt></li></ul></p>
</div><p>Sets one or more options for a socket.</p>

<h3 class="function"><a name="sockname-1">sockname/1</a></h3>
<div class="spec">
<p><tt>sockname(Compress_socket::Compress_Socket) -&gt; {ok, {Address, Port}} | {error, <a href="#type-posix">posix()</a>}</tt>
<ul class="definitions"><li><tt>Compress_Socket = <a href="#type-tls_socket">tls_socket()</a></tt></li><li><tt>Mod = atom()</tt></li><li><tt>Socket = term()</tt></li><li><tt>Address = <a href="#type-ip_address">ip_address()</a></tt></li><li><tt>Port = integer()</tt></li></ul></p>
</div><p>Returns the local address and port number for a socket.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
