<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_server_compression</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_server_compression</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_server_compression</strong> implements the receiving entity
  side of Stream Compression (XEP-0138).

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>
<p><b>References</b><ul><li><a href="http://www.xmpp.org/extensions/xep-0138.html">XEP-0138: Stream Compression</a></li><li><a href="http://www.xmpp.org/extensions/xep-0229.html">XEP-0229: Stream Compression with LZW</a></li></ul></p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_server_compression</strong> implements the receiving entity
  side of Stream Compression (XEP-0138).
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#compressed-0">compressed/0</a></td><td>Prepare a <code>&lt;compressed/&gt;</code> element.</td></tr>
<tr><td valign="top"><a href="#failure-1">failure/1</a></td><td>Prepare a <code>&lt;failure/&gt;</code> element.</td></tr>
<tr><td valign="top"><a href="#feature-1">feature/1</a></td><td>Make a feature annoucement child.</td></tr>
<tr><td valign="top"><a href="#selected_method-1">selected_method/1</a></td><td>Extract the method chosen by the initiating entity.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="compressed-0">compressed/0</a></h3>
<div class="spec">
<p><tt>compressed() -&gt; Compressed</tt>
<ul class="definitions"><li><tt>Compressed = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare a <code>&lt;compressed/&gt;</code> element.</p>

<h3 class="function"><a name="failure-1">failure/1</a></h3>
<div class="spec">
<p><tt>failure(Condition) -&gt; Failure</tt>
<ul class="definitions"><li><tt>Condition = atom()</tt></li><li><tt>Failure = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{stream_compression, failure, invalid_condition, Condition}</tt></p>
<p>Prepare a <code>&lt;failure/&gt;</code> element.</p>

<h3 class="function"><a name="feature-1">feature/1</a></h3>
<div class="spec">
<p><tt>feature(Methods) -&gt; Feature</tt>
<ul class="definitions"><li><tt>Methods = [string()]</tt></li><li><tt>Feature = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{stream_compression, feature_announcement, invalid_methods_list, []} | {stream_compression, feature_announcement, invalid_method, Method}</tt></p>
<p><p>Make a feature annoucement child.</p>
 
  <p>The <code>Methods</code> list must contain at least one method.</p>
 
  Examples of methods are:
  <ul>
  <li><code>"zlib"</code> (support required)</li>
  <li><code>"lzw"</code></li>
  </ul>
 
  The result should then be passed to <a href="exmpp_stream.html#features-1"><code>exmpp_stream:features/1</code></a>.</p>

<h3 class="function"><a name="selected_method-1">selected_method/1</a></h3>
<div class="spec">
<p><tt>selected_method(Xmlel::El) -&gt; Method</tt>
<ul class="definitions"><li><tt>El = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Method = string()</tt></li></ul></p>
</div><p>Extract the method chosen by the initiating entity.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:24.</i></p>
</body>
</html>
