<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_caps</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_caps</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_caps</strong> provides helpers to generate
  entities capabilities hash based on sha-1.

<p><b>Authors:</b> Karim Gemayel (<a href="mailto:karim.gemayel@pocess-one.net"><tt>karim.gemayel@pocess-one.net</tt></a>).</p>
<p><b>References</b><ul><li>Depends on
  <a href="http://www.erlang.org/doc/man/crypto.html">crypto</a>.</li></ul></p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_caps</strong> provides helpers to generate
  entities capabilities hash based on sha-1.
 
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-ecaps">ecaps()</a></h3>
<p><tt>ecaps() = {ecaps, Identities, Features, Forms}</tt>
<ul class="definitions"><li><tt>Identities = <a href="#type-identity">identity()</a> | [<a href="#type-identity">identity()</a>]</tt></li><li><tt>Features = [<a href="#type-ns">ns()</a>] | []</tt></li><li><tt>Forms = <a href="#type-form">form()</a> | [<a href="#type-form">form()</a>] | []</tt></li></ul></p>
<p>Record representing a Caps.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#make-1">make/1</a></td><td>Generate a hash from a Caps record.</td></tr>
<tr><td valign="top"><a href="#make-2">make/2</a></td><td>Generate a hash from an identity record or from a list of records
       and a list of namespaces .</td></tr>
<tr><td valign="top"><a href="#make-3">make/3</a></td><td>Generate a hash from an identity record or from a list of identity records,
       a list of namespaces, and a form or a list of forms .</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="make-1">make/1</a></h3>
<div class="spec">
<p><tt>make(Identity::Caps) -&gt; Hash</tt>
<ul class="definitions"><li><tt>Caps = <a href="#type-ecaps">ecaps()</a> | <a href="#type-identity">identity()</a> | [<a href="#type-identity">identity()</a>]</tt></li><li><tt>Hash = <a href="#type-hash">hash()</a></tt></li></ul></p>
</div><p>Generate a hash from a Caps record.</p>

<h3 class="function"><a name="make-2">make/2</a></h3>
<div class="spec">
<p><tt>make(Identity::Identities, Features) -&gt; Hash</tt>
<ul class="definitions"><li><tt>Identities = <a href="#type-identity">identity()</a> | [<a href="#type-identity">identity()</a>]</tt></li><li><tt>Features = [<a href="#type-ns">ns()</a>]</tt></li><li><tt>Hash = <a href="#type-hash">hash()</a></tt></li></ul></p>
</div><p>Generate a hash from an identity record or from a list of records
       and a list of namespaces .</p>

<h3 class="function"><a name="make-3">make/3</a></h3>
<div class="spec">
<p><tt>make(Identities, Features, Form::Forms) -&gt; Hash</tt>
<ul class="definitions"><li><tt>Identities = <a href="#type-identity">identity()</a> | [<a href="#type-identity">identity()</a>]</tt></li><li><tt>Features = [<a href="#type-ns">ns()</a>]</tt></li><li><tt>Forms = <a href="#type-form">form()</a> | [<a href="#type-form">form()</a>]</tt></li><li><tt>Hash = <a href="#type-hash">hash()</a></tt></li></ul></p>
</div><p>Generate a hash from an identity record or from a list of identity records,
       a list of namespaces, and a form or a list of forms .</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
