<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_component</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_component</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_component</strong> implements xep-0114 component.

<p><b>Behaviours:</b> <a href="gen_fsm.html"><tt>gen_fsm</tt></a>.</p>
<p><b>Authors:</b> Ery Lee (<a href="mailto:ery.lee@gmail.com"><tt>ery.lee@gmail.com</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>
  The module <strong>exmpp_component</strong> implements xep-0114 component.</p>
 
  <p>
  This module is intended to be used directly by client developers.
  </p>
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#auth-3">auth/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#code_change-4">code_change/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#connect-3">connect/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_event-3">handle_event/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_info-3">handle_info/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_sync_event-4">handle_sync_event/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#handshake-1">handshake/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-1">init/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#send_packet-2">send_packet/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#session_established-2">session_established/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#session_established-3">session_established/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#set_controlling_process-2">set_controlling_process/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#setup-3">setup/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#start_debug-0">start_debug/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#start_link-0">start_link/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#stop-1">stop/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_closed-2">stream_closed/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_closed-3">stream_closed/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_error-2">stream_error/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_error-3">stream_error/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_opened-2">stream_opened/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#stream_opened-3">stream_opened/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#terminate-3">terminate/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#wait_for_handshake_result-2">wait_for_handshake_result/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#wait_for_stream-2">wait_for_stream/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#wait_for_stream-3">wait_for_stream/3</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="auth-3">auth/3</a></h3>
<div class="spec">
<p><tt>auth(Component, Domain, Password) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="code_change-4">code_change/4</a></h3>
<div class="spec">
<p><tt>code_change(OldVsn, StateName, State, Extra) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="connect-3">connect/3</a></h3>
<div class="spec">
<p><tt>connect(Component, Server, Port) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_event-3">handle_event/3</a></h3>
<div class="spec">
<p><tt>handle_event(Event, StateName, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_info-3">handle_info/3</a></h3>
<div class="spec">
<p><tt>handle_info(Info, StateName, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_sync_event-4">handle_sync_event/4</a></h3>
<div class="spec">
<p><tt>handle_sync_event(Event, From, StateName, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handshake-1">handshake/1</a></h3>
<div class="spec">
<p><tt>handshake(Component) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="send_packet-2">send_packet/2</a></h3>
<div class="spec">
<p><tt>send_packet(Component, Packet) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="session_established-2">session_established/2</a></h3>
<div class="spec">
<p><tt>session_established(Xmlstreamelement, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="session_established-3">session_established/3</a></h3>
<div class="spec">
<p><tt>session_established(X1, From, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="set_controlling_process-2">set_controlling_process/2</a></h3>
<div class="spec">
<p><tt>set_controlling_process(Component, Client) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="setup-3">setup/3</a></h3>
<div class="spec">
<p><tt>setup(X1, From, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start_debug-0">start_debug/0</a></h3>
<div class="spec">
<p><tt>start_debug() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start_link-0">start_link/0</a></h3>
<div class="spec">
<p><tt>start_link() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stop-1">stop/1</a></h3>
<div class="spec">
<p><tt>stop(Component) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_closed-2">stream_closed/2</a></h3>
<div class="spec">
<p><tt>stream_closed(Signal, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_closed-3">stream_closed/3</a></h3>
<div class="spec">
<p><tt>stream_closed(Signal, From, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_error-2">stream_error/2</a></h3>
<div class="spec">
<p><tt>stream_error(Xmlstreamend, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_error-3">stream_error/3</a></h3>
<div class="spec">
<p><tt>stream_error(Signal, From, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_opened-2">stream_opened/2</a></h3>
<div class="spec">
<p><tt>stream_opened(Xmlstreamelement, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stream_opened-3">stream_opened/3</a></h3>
<div class="spec">
<p><tt>stream_opened(X1, From, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="terminate-3">terminate/3</a></h3>
<div class="spec">
<p><tt>terminate(Reason, StateName, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="wait_for_handshake_result-2">wait_for_handshake_result/2</a></h3>
<div class="spec">
<p><tt>wait_for_handshake_result(Xmlstreamelement, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="wait_for_stream-2">wait_for_stream/2</a></h3>
<div class="spec">
<p><tt>wait_for_stream(Start, State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="wait_for_stream-3">wait_for_stream/3</a></h3>
<div class="spec">
<p><tt>wait_for_stream(Event, From, State) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:25.</i></p>
</body>
</html>
