<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_socket</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_socket</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_socket</strong> manages TCP/IP socket  
connections to an XMPP server with or without TLS/SSL encryption.

<p><b>Authors:</b> Emilio Bustos (<a href="mailto:emilionicolas@gmail.com"><tt>emilionicolas@gmail.com</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>
  The module <strong>exmpp_socket</strong> manages TCP/IP socket  
connections to an XMPP server with or without TLS/SSL encryption.</p>
 
  <p>
  This module is intended to be used directly by client developers.
  </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#close-2">close/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#compress-1">compress/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#connect-3">connect/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#get_property-2">get_property/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#receiver-3">receiver/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#reset_parser-1">reset_parser/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#send-2">send/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#starttls-2">starttls/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#wping-1">wping/1</a></td><td></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="close-2">close/2</a></h3>
<div class="spec">
<p><tt>close(Socket, ReceiverPid) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="compress-1">compress/1</a></h3>
<div class="spec">
<p><tt>compress(ReceiverPid) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="connect-3">connect/3</a></h3>
<div class="spec">
<p><tt>connect(ClientPid, StreamRef, X3) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="get_property-2">get_property/2</a></h3>
<div class="spec">
<p><tt>get_property(Socket, Prop) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="receiver-3">receiver/3</a></h3>
<div class="spec">
<p><tt>receiver(ClientPid, Socket, StreamRef) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="reset_parser-1">reset_parser/1</a></h3>
<div class="spec">
<p><tt>reset_parser(ReceiverPid) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="send-2">send/2</a></h3>
<div class="spec">
<p><tt>send(Socket, XMLPacket) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="starttls-2">starttls/2</a></h3>
<div class="spec">
<p><tt>starttls(ReceiverPid, Mode) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="wping-1">wping/1</a></h3>
<div class="spec">
<p><tt>wping(Socket) -&gt; any()</tt></p>
</div>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:25.</i></p>
</body>
</html>
