<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_server_binding</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_server_binding</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_server_binding</strong> implements the receiving entity
  side of Resource Binding.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_server_binding</strong> implements the receiving entity
  side of Resource Binding.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#bind-2">bind/2</a></td><td>Prepare a reply to <code>IQ</code> to inform the client of its final JID.</td></tr>
<tr><td valign="top"><a href="#error-2">error/2</a></td><td>Prepare an error reply to <code>IQ</code>.</td></tr>
<tr><td valign="top"><a href="#feature-0">feature/0</a></td><td>Make a feature announcement child.</td></tr>
<tr><td valign="top"><a href="#wished_resource-1">wished_resource/1</a></td><td>Return the resource the client wants or <code>undefined</code> if he
  doesn't ask for any.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="bind-2">bind/2</a></h3>
<div class="spec">
<p><tt>bind(IQ, Jid) -&gt; Reply</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Jid = <a href="exmpp_jid.html#type-jid">exmpp_jid:jid()</a></tt></li><li><tt>Reply = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare a reply to <code>IQ</code> to inform the client of its final JID.</p>

<h3 class="function"><a name="error-2">error/2</a></h3>
<div class="spec">
<p><tt>error(IQ, Condition) -&gt; Error_IQ</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Condition = atom()</tt></li><li><tt>Error_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an error reply to <code>IQ</code>.</p>

<h3 class="function"><a name="feature-0">feature/0</a></h3>
<div class="spec">
<p><tt>feature() -&gt; Feature</tt>
<ul class="definitions"><li><tt>Feature = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make a feature announcement child.</p>
 
  The result should then be passed to <a href="exmpp_stream.html#features-1"><code>exmpp_stream:features/1</code></a>.</p>

<h3 class="function"><a name="wished_resource-1">wished_resource/1</a></h3>
<div class="spec">
<p><tt>wished_resource(IQ) -&gt; Resource | undefined</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Resource = string()</tt></li></ul></p>
</div><p>throws <tt>{resource_binding, wished_resource, invalid_bind, IQ}</tt></p>
<p>Return the resource the client wants or <code>undefined</code> if he
  doesn't ask for any.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:25.</i></p>
</body>
</html>
