<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_server_tls</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_server_tls</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_server_tls</strong> implements the receiving entity  
side of the TLS feature.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2><p>
  The module <strong>exmpp_server_tls</strong> implements the receiving entity  
side of the TLS feature.</p>
 
  <p>
  Note that it doesn't implement encryption, only feature negotiation
  at the XMPP level.
  </p>
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#failure-0">failure/0</a></td><td>Make an XML element to tell the initiating entity that the TLS
  handshake failed.</td></tr>
<tr><td valign="top"><a href="#feature-0">feature/0</a></td><td>Make a feature announcement child.</td></tr>
<tr><td valign="top"><a href="#feature-1">feature/1</a></td><td>Make a feature announcement child.</td></tr>
<tr><td valign="top"><a href="#proceed-0">proceed/0</a></td><td>Make an XML element to tell the initiating entity it can proceed
  with the TLS handshake.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="failure-0">failure/0</a></h3>
<div class="spec">
<p><tt>failure() -&gt; Failure</tt>
<ul class="definitions"><li><tt>Failure = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an XML element to tell the initiating entity that the TLS
  handshake failed.</p>

<h3 class="function"><a name="feature-0">feature/0</a></h3>
<div class="spec">
<p><tt>feature() -&gt; Feature</tt>
<ul class="definitions"><li><tt>Feature = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make a feature announcement child.</p>
 
  <p>TLS is announced as not required.</p>
 
  The result should then be passed to <a href="exmpp_stream.html#features-1"><code>exmpp_stream:features/1</code></a>.
 </p>
<p><b>See also:</b> <a href="#feature-1">feature/1</a>.</p>

<h3 class="function"><a name="feature-1">feature/1</a></h3>
<div class="spec">
<p><tt>feature(Is_Required) -&gt; Feature</tt>
<ul class="definitions"><li><tt>Is_Required = bool()</tt></li><li><tt>Feature = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make a feature announcement child.</p>
 
  The result should then be passed to <a href="exmpp_stream.html#features-1"><code>exmpp_stream:features/1</code></a>.</p>

<h3 class="function"><a name="proceed-0">proceed/0</a></h3>
<div class="spec">
<p><tt>proceed() -&gt; Proceed</tt>
<ul class="definitions"><li><tt>Proceed = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an XML element to tell the initiating entity it can proceed
  with the TLS handshake.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:24.</i></p>
</body>
</html>
