<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_binding</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_binding</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_client_binding</strong> implements the initiating
  entity side of Resource Binding.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_client_binding</strong> implements the initiating
  entity side of Resource Binding.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#announced_support-1">announced_support/1</a></td><td>Tell if the Resource Binding feature is supported.</td></tr>
<tr><td valign="top"><a href="#bind-0">bind/0</a></td><td>Prepare a Resource Binding request.</td></tr>
<tr><td valign="top"><a href="#bind-1">bind/1</a></td><td>Prepare a Resource Binding request for the given <code>Resource</code>.</td></tr>
<tr><td valign="top"><a href="#bounded_jid-1">bounded_jid/1</a></td><td>Extract the JID given by the server.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="announced_support-1">announced_support/1</a></h3>
<div class="spec">
<p><tt>announced_support(Xmlel::Features_Announcement) -&gt; bool()</tt>
<ul class="definitions"><li><tt>Features_Announcement = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{resource_binding, announced_support, invalid_feature, Feature}</tt></p>
<p>Tell if the Resource Binding feature is supported.</p>

<h3 class="function"><a name="bind-0">bind/0</a></h3>
<div class="spec">
<p><tt>bind() -&gt; Bind</tt>
<ul class="definitions"><li><tt>Bind = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare a Resource Binding request.</p>

<h3 class="function"><a name="bind-1">bind/1</a></h3>
<div class="spec">
<p><tt>bind(Resource) -&gt; Bind</tt>
<ul class="definitions"><li><tt>Bind = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare a Resource Binding request for the given <code>Resource</code>.</p>

<h3 class="function"><a name="bounded_jid-1">bounded_jid/1</a></h3>
<div class="spec">
<p><tt>bounded_jid(IQ::Bind) -&gt; Jid</tt>
<ul class="definitions"><li><tt>Bind = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Jid = <a href="exmpp_jid.html#type-jid">exmpp_jid:jid()</a></tt></li></ul></p>
</div><p>throws <tt>{resource_binding, bounded_jid, invalid_bind, Stanza} | {resource_binding, bounded_jid, no_jid, IQ} | {resource_binding, bounded_jid, bind_error, Condition}</tt></p>
<p>Extract the JID given by the server.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:28.</i></p>
</body>
</html>
