<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_disco</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_disco</h1>
<ul class="index"><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Authors:</b> Karim Gemayel (<a href="mailto:kgemayel@process-one.net"><tt>kgemayel@process-one.net</tt></a>).</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#info-1">info/1</a></td><td>Make an <iq></iq> for a disco#info.</td></tr>
<tr><td valign="top"><a href="#info-2">info/2</a></td><td>Make an <iq></iq> for a disco#info to a node.</td></tr>
<tr><td valign="top"><a href="#items-1">items/1</a></td><td>Make an <iq></iq> for a disco#items.</td></tr>
<tr><td valign="top"><a href="#items-2">items/2</a></td><td>Make an <iq></iq> for a disco#items to a node.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="info-1">info/1</a></h3>
<div class="spec">
<p><tt>info(To) -&gt; Iq</tt>
<ul class="definitions"><li><tt>To = string()</tt></li><li><tt>Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <iq></iq> for a disco#info</p>

<h3 class="function"><a name="info-2">info/2</a></h3>
<div class="spec">
<p><tt>info(To, Node) -&gt; Iq</tt>
<ul class="definitions"><li><tt>To = string()</tt></li><li><tt>Node = string()</tt></li><li><tt>Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <iq></iq> for a disco#info to a node</p>

<h3 class="function"><a name="items-1">items/1</a></h3>
<div class="spec">
<p><tt>items(To) -&gt; Iq</tt>
<ul class="definitions"><li><tt>To = string()</tt></li><li><tt>Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <iq></iq> for a disco#items</p>

<h3 class="function"><a name="items-2">items/2</a></h3>
<div class="spec">
<p><tt>items(To, Node) -&gt; Iq</tt>
<ul class="definitions"><li><tt>To = string()</tt></li><li><tt>Node = string()</tt></li><li><tt>Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <iq></iq> for a disco#items to a node</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
