<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_register</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_register</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>.

<p><b>Authors:</b> Mickael Remond (<a href="mailto:mickael.remond@process-one.net"><tt>mickael.remond@process-one.net</tt></a>).</p>

<h2><a name="description">Description</a></h2>
 
  <p>The module <strong>exmpp_client_register</strong> implements packets formatting  
conforming to XEP-0077: In-Band Registration.  
See: http://www.xmpp.org/extensions/xep-0077.html</p>
 
  Note: This implementation is still partial and does not support all
  workflow of the XEP-0077.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_registration_fields-0">get_registration_fields/0</a></td><td>Make an <code>&lt;iq&gt;</code> to get the instruction to register and the list  
of registration fields.</td></tr>
<tr><td valign="top"><a href="#get_registration_fields-1">get_registration_fields/1</a></td><td>Make an <code>&lt;iq&gt;</code> to get the instruction to register and the list
  of registration fields.</td></tr>
<tr><td valign="top"><a href="#register_account-1">register_account/1</a></td><td>Make an <code>&lt;iq&gt;</code> that prepare a registration packet for the user.</td></tr>
<tr><td valign="top"><a href="#register_account-2">register_account/2</a></td><td>Make an <code>&lt;iq&gt;</code> that prepare a registration packet for the user.</td></tr>
<tr><td valign="top"><a href="#remove_account-0">remove_account/0</a></td><td>Make an <code>&lt;iq&gt;</code> that delete user account on the server.</td></tr>
<tr><td valign="top"><a href="#remove_account-1">remove_account/1</a></td><td>Make an <code>&lt;iq&gt;</code> that delete user account on the server.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_registration_fields-0">get_registration_fields/0</a></h3>
<div class="spec">
<p><tt>get_registration_fields() -&gt; Register_Iq</tt>
<ul class="definitions"><li><tt>Register_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make an <code>&lt;iq&gt;</code> to get the instruction to register and the list  
of registration fields.</p>
 
  The stanza <code>id</code> is generated automatically.</p>

<h3 class="function"><a name="get_registration_fields-1">get_registration_fields/1</a></h3>
<div class="spec">
<p><tt>get_registration_fields(Id) -&gt; Register_Iq</tt>
<ul class="definitions"><li><tt>Id = string()</tt></li><li><tt>Register_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to get the instruction to register and the list
  of registration fields.</p>

<h3 class="function"><a name="register_account-1">register_account/1</a></h3>
<div class="spec">
<p><tt>register_account(Fields) -&gt; Register_Iq</tt>
<ul class="definitions"><li><tt>Fields = [Field]</tt></li><li><tt>Field = {Fieldname, Value}</tt></li><li><tt>Fieldname = atom()</tt></li><li><tt>Value = string()</tt></li><li><tt>Register_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> that prepare a registration packet for the user.</p>

<h3 class="function"><a name="register_account-2">register_account/2</a></h3>
<div class="spec">
<p><tt>register_account(Id, Fields) -&gt; Register_Iq</tt>
<ul class="definitions"><li><tt>Id = string()</tt></li><li><tt>Fields = [Field]</tt></li><li><tt>Field = {Fieldname, Value}</tt></li><li><tt>Fieldname = atom()</tt></li><li><tt>Value = string()</tt></li><li><tt>Register_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> that prepare a registration packet for the user.</p>

<h3 class="function"><a name="remove_account-0">remove_account/0</a></h3>
<div class="spec">
<p><tt>remove_account() -&gt; RemoveRegister_Iq</tt>
<ul class="definitions"><li><tt>RemoveRegister_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> that delete user account on the server. The
  user is supposed to be already logged in.</p>

<h3 class="function"><a name="remove_account-1">remove_account/1</a></h3>
<div class="spec">
<p><tt>remove_account(Id) -&gt; RemoveRegister_Iq</tt>
<ul class="definitions"><li><tt>Id = string()</tt></li><li><tt>RemoveRegister_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> that delete user account on the server. The
  user is supposed to be already logged in.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
