<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_server_legacy_auth</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_server_legacy_auth</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_server_legacy_auth</strong> implements the receiving entity
  side of legacy authentication found in Jabber, before XMPP 1.0.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>
<p><b>References</b><ul><li><a href="http://www.xmpp.org/extensions/xep-0078.html">XEP-0078: Non-SASL Authentication</a></li></ul></p>
<p><b>See also:</b> <a href="exmpp_client_legacy_auth.html">exmpp_client_legacy_auth</a>.</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_server_legacy_auth</strong> implements the receiving entity
  side of legacy authentication found in Jabber, before XMPP 1.0.
 
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#failure-2">failure/2</a></td><td>Make an <code>&lt;iq&gt;</code> to notify a successfull authentication.</td></tr>
<tr><td valign="top"><a href="#fields-1">fields/1</a></td><td>Make an <code>&lt;iq&gt;</code> for advertising fields.</td></tr>
<tr><td valign="top"><a href="#fields-2">fields/2</a></td><td>Make an <code>&lt;iq&gt;</code> for advertising fields.</td></tr>
<tr><td valign="top"><a href="#get_credentials-1">get_credentials/1</a></td><td>Extract credentials from the <code>Password_IQ</code>.</td></tr>
<tr><td valign="top"><a href="#success-1">success/1</a></td><td>Make an <code>&lt;iq&gt;</code> to notify a successfull authentication.</td></tr>
<tr><td valign="top"><a href="#unhex-1">unhex/1</a></td><td>Decode hexadecimal string.</td></tr>
<tr><td valign="top"><a href="#want_fields-1">want_fields/1</a></td><td>Tell if the initiating entity asks for the authentication fields.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="failure-2">failure/2</a></h3>
<div class="spec">
<p><tt>failure(Password_IQ, Condition) -&gt; Failure_IQ</tt>
<ul class="definitions"><li><tt>Password_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Condition = not_authorized | conflict | not_acceptable</tt></li><li><tt>Failure_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to notify a successfull authentication.</p>

<h3 class="function"><a name="fields-1">fields/1</a></h3>
<div class="spec">
<p><tt>fields(Request_IQ) -&gt; Fields_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Fields_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make an <code>&lt;iq&gt;</code> for advertising fields.</p>
 
  Both authentication methods are proposed.</p>

<h3 class="function"><a name="fields-2">fields/2</a></h3>
<div class="spec">
<p><tt>fields(Request_IQ, Auth) -&gt; Fields_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Auth = plain | digest | both</tt></li><li><tt>Fields_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> for advertising fields.</p>

<h3 class="function"><a name="get_credentials-1">get_credentials/1</a></h3>
<div class="spec">
<p><tt>get_credentials(Password_IQ) -&gt; Credentials</tt>
<ul class="definitions"><li><tt>Password_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Credentials = {Username, Password, Resource}</tt></li><li><tt>Username = string()</tt></li><li><tt>Password = {plain, string()} | {digest, string()}</tt></li><li><tt>Resource = string()</tt></li></ul></p>
</div><p><p>Extract credentials from the <code>Password_IQ</code>.</p>
 
  For digest, hexadecimal content is decoded.</p>

<h3 class="function"><a name="success-1">success/1</a></h3>
<div class="spec">
<p><tt>success(Password_IQ) -&gt; Success_IQ</tt>
<ul class="definitions"><li><tt>Password_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Success_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to notify a successfull authentication.</p>

<h3 class="function"><a name="unhex-1">unhex/1</a></h3>
<div class="spec">
<p><tt>unhex(Digest::Hex) -&gt; Plain</tt>
<ul class="definitions"><li><tt>Hex = string()</tt></li><li><tt>Plain = list()</tt></li></ul></p>
</div><p>Decode hexadecimal string.</p>

<h3 class="function"><a name="want_fields-1">want_fields/1</a></h3>
<div class="spec">
<p><tt>want_fields(Request_IQ) -&gt; bool()</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Tell if the initiating entity asks for the authentication fields.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:24.</i></p>
</body>
</html>
