<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_iq</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_iq</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  The module <strong>exmpp_iq</strong> provides helpers to do IQ common
  operations.

<p><b>Authors:</b> Jean-Sébastien Pédron (<a href="mailto:js.pedron@meetic-corp.com"><tt>js.pedron@meetic-corp.com</tt></a>).</p>

<h2><a name="description">Description</a></h2>
  The module <strong>exmpp_iq</strong> provides helpers to do IQ common
  operations.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-iq">iq()</a></h3>
<p><tt>iq() = {iq, Kind, Type, ID, NS, Payload, Error, Lang, IQ_NS}</tt>
<ul class="definitions"><li><tt>Kind = request | response</tt></li><li><tt>Type = get | set | result | error</tt></li><li><tt>ID = binary() | undefined</tt></li><li><tt>NS = atom() | string() | undefined</tt></li><li><tt>Payload = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | undefined</tt></li><li><tt>Error = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | undefined</tt></li><li><tt>Lang = binary() | undefined</tt></li><li><tt>IQ_NS = atom() | string() | undefined</tt></li></ul></p>
<p><p>Record representing an IQ stanza.</p>
 
  It's created from an #xmlel using <a href="#xmlel_to_iq-1"><code>xmlel_to_iq/1</code></a>. This record
  eases matching in function clauses. It may be passed to functions in
  <a href="exmpp_stanza.html"><code>exmpp_stanza</code></a> and <a href="exmpp_iq.html"><code>exmpp_iq</code></a>. For other operations, it
  must be converted back to #xmlel using <a href="#iq_to_xmlel-1"><code>iq_to_xmlel/1</code></a>.</p>

<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#error-2">error/2</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to notify an error.</td></tr>
<tr><td valign="top"><a href="#error-3">error/3</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to notify an error
       with an error <text></text>
  If <code>Error</code> is an atom, it must be a standard condition defined by
  XMPP Core.</td></tr>
<tr><td valign="top"><a href="#error_without_original-2">error_without_original/2</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to notify an error.</td></tr>
<tr><td valign="top"><a href="#get-2">get/2</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>get</code> request.</td></tr>
<tr><td valign="top"><a href="#get-3">get/3</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>get</code> request.</td></tr>
<tr><td valign="top"><a href="#get_kind-1">get_kind/1</a></td><td>Tell if an IQ is a request or a response.</td></tr>
<tr><td valign="top"><a href="#get_payload-1">get_payload/1</a></td><td>Extract the request, the result or the error from <code>IQ</code>.</td></tr>
<tr><td valign="top"><a href="#get_payload_ns_as_atom-1">get_payload_ns_as_atom/1</a></td><td>Returns the query namespace.</td></tr>
<tr><td valign="top"><a href="#get_request-1">get_request/1</a></td><td>Return the request contained in a <code>get</code> or <code>set</code> IQ, or returned
  by an <code>error</code> IQ (if present).</td></tr>
<tr><td valign="top"><a href="#get_result-1">get_result/1</a></td><td>Return the result contained in a <code>result</code> IQ.</td></tr>
<tr><td valign="top"><a href="#get_type-1">get_type/1</a></td><td>Return the type of the given <code>&lt;iq/&gt;</code>.</td></tr>
<tr><td valign="top"><a href="#iq_to_xmlel-1">iq_to_xmlel/1</a></td><td>Convert an IQ stanza from its #iq form to its #xmlel form.</td></tr>
<tr><td valign="top"><a href="#iq_to_xmlel-3">iq_to_xmlel/3</a></td><td>Convert an IQ stanza from its #iq form to its #xmlel form and
  set the sender and recipient at the same time.</td></tr>
<tr><td valign="top"><a href="#is_error-1">is_error/1</a></td><td>Tell if the IQ is an error (response of type <code>error</code>).</td></tr>
<tr><td valign="top"><a href="#is_iq-1">is_iq/1</a></td><td>Tell if <code>El</code> is an IQ.</td></tr>
<tr><td valign="top"><a href="#is_iq_record-1">is_iq_record/1</a></td><td>Tell if <code>El</code> is an IQ record.</td></tr>
<tr><td valign="top"><a href="#is_request-1">is_request/1</a></td><td>Tell if the IQ is a request.</td></tr>
<tr><td valign="top"><a href="#is_response-1">is_response/1</a></td><td>Tell if the IQ is a response.</td></tr>
<tr><td valign="top"><a href="#is_result-1">is_result/1</a></td><td>Tell if the IQ is a result (response of type <code>result</code>).</td></tr>
<tr><td valign="top"><a href="#result-1">result/1</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to answer to the given request.</td></tr>
<tr><td valign="top"><a href="#result-2">result/2</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to answer to the given request with <code>Result</code>.</td></tr>
<tr><td valign="top"><a href="#set-2">set/2</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>set</code> request.</td></tr>
<tr><td valign="top"><a href="#set-3">set/3</a></td><td>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>set</code> request.</td></tr>
<tr><td valign="top"><a href="#xmlel_to_iq-1">xmlel_to_iq/1</a></td><td>Convert an IQ stanza from its #xmlel form to its #iq form.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="error-2">error/2</a></h3>
<div class="spec">
<p><tt>error(IQ::Request_IQ, Condition::Error) -&gt; Response_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Error = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | atom()</tt></li><li><tt>Response_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p><p>Prepare an <code>&lt;iq/&gt;</code> to notify an error.</p>
 
  If <code>Error</code> is an atom, it must be a standard condition defined by
  XMPP Core.</p>

<h3 class="function"><a name="error-3">error/3</a></h3>
<div class="spec">
<p><tt>error(IQ::Request_IQ, Condition, Text) -&gt; Response_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Condition = atom()</tt></li><li><tt>Text = string() | binary()</tt></li><li><tt>Response_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to notify an error
       with an error <text></text>
  If <code>Error</code> is an atom, it must be a standard condition defined by
  XMPP Core.</p>

<h3 class="function"><a name="error_without_original-2">error_without_original/2</a></h3>
<div class="spec">
<p><tt>error_without_original(IQ::Request_IQ, Condition::Error) -&gt; Response_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Error = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | atom()</tt></li><li><tt>Response_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p><p>Prepare an <code>&lt;iq/&gt;</code> to notify an error.</p>
 
  <p>Child elements from <code>Request_IQ</code> are not kept.</p>
 
  If <code>Error</code> is an atom, it must be a standard condition defined by
  XMPP Core.</p>

<h3 class="function"><a name="get-2">get/2</a></h3>
<div class="spec">
<p><tt>get(NS, Request) -&gt; IQ</tt>
<ul class="definitions"><li><tt>NS = atom()</tt></li><li><tt>Request = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>get</code> request.</p>

<h3 class="function"><a name="get-3">get/3</a></h3>
<div class="spec">
<p><tt>get(NS, Request, ID) -&gt; Request_IQ</tt>
<ul class="definitions"><li><tt>NS = atom()</tt></li><li><tt>Request = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>ID = binary() | string() | random</tt></li><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>get</code> request.</p>

<h3 class="function"><a name="get_kind-1">get_kind/1</a></h3>
<div class="spec">
<p><tt>get_kind(IQ) -&gt; Kind</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Kind = request | response | undefined</tt></li></ul></p>
</div><p>Tell if an IQ is a request or a response.</p>

<h3 class="function"><a name="get_payload-1">get_payload/1</a></h3>
<div class="spec">
<p><tt>get_payload(IQ) -&gt; Payload</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Payload = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{iq, get_payload, unexpected_iq, IQ}</tt></p>
<p>Extract the request, the result or the error from <code>IQ</code>.</p>

<h3 class="function"><a name="get_payload_ns_as_atom-1">get_payload_ns_as_atom/1</a></h3>
<div class="spec">
<p><tt>get_payload_ns_as_atom(IQ) -&gt; NS | undefined</tt>
<ul class="definitions"><li><tt>NS = atom()</tt></li></ul></p>
</div><p>Returns the query namespace.
        returns 'undefined' is there is no query element.</p>

<h3 class="function"><a name="get_request-1">get_request/1</a></h3>
<div class="spec">
<p><tt>get_request(IQ) -&gt; Request | undefined</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Request = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{iq, get_request, unexpected_iq, IQ} | {iq, get_request, invalid_iq, IQ}</tt></p>
<p>Return the request contained in a <code>get</code> or <code>set</code> IQ, or returned
  by an <code>error</code> IQ (if present).</p>

<h3 class="function"><a name="get_result-1">get_result/1</a></h3>
<div class="spec">
<p><tt>get_result(IQ) -&gt; Result | undefined</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Result = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>throws <tt>{iq, get_request, unexpected_iq, IQ} | {iq, get_result, invalid_iq, IQ}</tt></p>
<p>Return the result contained in a <code>result</code> IQ.</p>

<h3 class="function"><a name="get_type-1">get_type/1</a></h3>
<div class="spec">
<p><tt>get_type(IQ) -&gt; Type</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Type = get | set | result | error | undefined</tt></li></ul></p>
</div><p>Return the type of the given <code>&lt;iq/&gt;</code>.</p>

<h3 class="function"><a name="iq_to_xmlel-1">iq_to_xmlel/1</a></h3>
<div class="spec">
<p><tt>iq_to_xmlel(IQ_Rec) -&gt; IQ</tt>
<ul class="definitions"><li><tt>IQ_Rec = <a href="#type-iq">iq()</a></tt></li><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Convert an IQ stanza from its #iq form to its #xmlel form.</p>

<h3 class="function"><a name="iq_to_xmlel-3">iq_to_xmlel/3</a></h3>
<div class="spec">
<p><tt>iq_to_xmlel(IQ_Rec, Sender, Recipient) -&gt; IQ</tt>
<ul class="definitions"><li><tt>IQ_Rec = <a href="#type-iq">iq()</a></tt></li><li><tt>Sender = <a href="exmpp_jid.html#type-jid">exmpp_jid:jid()</a> | binary() | string()</tt></li><li><tt>Recipient = <a href="exmpp_jid.html#type-jid">exmpp_jid:jid()</a> | binary() | string()</tt></li><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Convert an IQ stanza from its #iq form to its #xmlel form and
  set the sender and recipient at the same time.</p>

<h3 class="function"><a name="is_error-1">is_error/1</a></h3>
<div class="spec">
<p><tt>is_error(IQ) -&gt; bool()</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Tell if the IQ is an error (response of type <code>error</code>).</p>

<h3 class="function"><a name="is_iq-1">is_iq/1</a></h3>
<div class="spec">
<p><tt>is_iq(IQ::El) -&gt; bool()</tt>
<ul class="definitions"><li><tt>El = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Tell if <code>El</code> is an IQ.</p>
 
  You should probably use the <code>IS_IQ(El)</code> guard expression.</p>

<h3 class="function"><a name="is_iq_record-1">is_iq_record/1</a></h3>
<div class="spec">
<p><tt>is_iq_record(IQ::El) -&gt; bool()</tt>
<ul class="definitions"><li><tt>El = <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p><p>Tell if <code>El</code> is an IQ record.</p>
 
  You should probably use the <code>IS_IQ_RECORD(El)</code> guard expression.</p>

<h3 class="function"><a name="is_request-1">is_request/1</a></h3>
<div class="spec">
<p><tt>is_request(IQ) -&gt; bool()</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Tell if the IQ is a request.</p>

<h3 class="function"><a name="is_response-1">is_response/1</a></h3>
<div class="spec">
<p><tt>is_response(IQ) -&gt; bool()</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Tell if the IQ is a response.</p>

<h3 class="function"><a name="is_result-1">is_result/1</a></h3>
<div class="spec">
<p><tt>is_result(IQ) -&gt; bool()</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Tell if the IQ is a result (response of type <code>result</code>).</p>

<h3 class="function"><a name="result-1">result/1</a></h3>
<div class="spec">
<p><tt>result(Request_IQ) -&gt; Response_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Response_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to answer to the given request.</p>

<h3 class="function"><a name="result-2">result/2</a></h3>
<div class="spec">
<p><tt>result(Request_IQ, Result) -&gt; Response_IQ</tt>
<ul class="definitions"><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li><li><tt>Result = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Response_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a> | <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to answer to the given request with <code>Result</code>.</p>

<h3 class="function"><a name="set-2">set/2</a></h3>
<div class="spec">
<p><tt>set(NS, Request) -&gt; Request_IQ</tt>
<ul class="definitions"><li><tt>NS = atom()</tt></li><li><tt>Request = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>set</code> request.</p>

<h3 class="function"><a name="set-3">set/3</a></h3>
<div class="spec">
<p><tt>set(NS, Request, ID) -&gt; Request_IQ</tt>
<ul class="definitions"><li><tt>NS = atom()</tt></li><li><tt>Request = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>ID = binary() | string() | random</tt></li><li><tt>Request_IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Prepare an <code>&lt;iq/&gt;</code> to transport the given <code>set</code> request.</p>

<h3 class="function"><a name="xmlel_to_iq-1">xmlel_to_iq/1</a></h3>
<div class="spec">
<p><tt>xmlel_to_iq(Xmlel::IQ) -&gt; IQ_Rec</tt>
<ul class="definitions"><li><tt>IQ = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li><li><tt>IQ_Rec = <a href="#type-iq">iq()</a></tt></li></ul></p>
</div><p>Convert an IQ stanza from its #xmlel form to its #iq form.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:26.</i></p>
</body>
</html>
