<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module exmpp_client_roster</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module exmpp_client_roster</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
 
  The module <strong>exmpp_client_roster</strong> implements XMPP roster
  management packet generation.

<p><b>Authors:</b> Mickael Remond (<a href="mailto:mickael.remond@process-one.net"><tt>mickael.remond@process-one.net</tt></a>).</p>

<h2><a name="description">Description</a></h2>
 
  The module <strong>exmpp_client_roster</strong> implements XMPP roster
  management packet generation.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#get_roster-0">get_roster/0</a></td><td>Make an <code>&lt;iq&gt;</code> to retrieve user roster.</td></tr>
<tr><td valign="top"><a href="#get_roster-1">get_roster/1</a></td><td>Make an <code>&lt;iq&gt;</code> to retrieve user roster.</td></tr>
<tr><td valign="top"><a href="#set_item-3">set_item/3</a></td><td>Make an <code>&lt;iq&gt;</code> to update a roster item.</td></tr>
<tr><td valign="top"><a href="#set_item-4">set_item/4</a></td><td>Make an <code>&lt;iq&gt;</code> to update a roster item.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="get_roster-0">get_roster/0</a></h3>
<div class="spec">
<p><tt>get_roster() -&gt; Roster_Iq</tt>
<ul class="definitions"><li><tt>Roster_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p><p>Make an <code>&lt;iq&gt;</code> to retrieve user roster.</p>
 
  The stanza <code>id</code> is generated automatically.</p>

<h3 class="function"><a name="get_roster-1">get_roster/1</a></h3>
<div class="spec">
<p><tt>get_roster(Id) -&gt; Roster_Iq</tt>
<ul class="definitions"><li><tt>Id = string()</tt></li><li><tt>Roster_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to retrieve user roster.</p>

<h3 class="function"><a name="set_item-3">set_item/3</a></h3>
<div class="spec">
<p><tt>set_item(ContactJID, Groups, Nick) -&gt; Roster_Iq</tt>
<ul class="definitions"><li><tt>ContactJID = string()</tt></li><li><tt>Groups = [string()]</tt></li><li><tt>Nick = string()</tt></li><li><tt>Roster_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to update a roster item. This function is used
  both to create a roster item and to update an roster entry</p>

<h3 class="function"><a name="set_item-4">set_item/4</a></h3>
<div class="spec">
<p><tt>set_item(Id, ContactJID, Groups, Nick) -&gt; Roster_Iq</tt>
<ul class="definitions"><li><tt>Id = string()</tt></li><li><tt>ContactJID = string()</tt></li><li><tt>Groups = [string()]</tt></li><li><tt>Nick = string()</tt></li><li><tt>Roster_Iq = <a href="exmpp_xml.html#type-xmlel">exmpp_xml:xmlel()</a></tt></li></ul></p>
</div><p>Make an <code>&lt;iq&gt;</code> to update a roster item. This function is used
  both to create a roster item and to update an roster entry</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
