<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module stringprep</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module stringprep</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  This <strong>stringprep</strong> module is for compatibility with ejabberd.


<h2><a name="description">Description</a></h2>
  This <strong>stringprep</strong> module is for compatibility with ejabberd.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#nameprep-1">nameprep/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#nodeprep-1">nodeprep/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#resourceprep-1">resourceprep/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#start-0">start/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#start_link-0">start_link/0</a></td><td></td></tr>
<tr><td valign="top"><a href="#tolower-1">tolower/1</a></td><td>Deprecated for <a href="exmpp_stringprep.html#to_lower-1"><code>exmpp_stringprep:to_lower/1</code></a>.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="nameprep-1">nameprep/1</a></h3>
<div class="spec">
<p><tt>nameprep(String) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="nodeprep-1">nodeprep/1</a></h3>
<div class="spec">
<p><tt>nodeprep(String) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="resourceprep-1">resourceprep/1</a></h3>
<div class="spec">
<p><tt>resourceprep(String) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start-0">start/0</a></h3>
<div class="spec">
<p><tt>start() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="start_link-0">start_link/0</a></h3>
<div class="spec">
<p><tt>start_link() -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="tolower-1">tolower/1</a></h3>
<div class="spec">
<p><tt>tolower(String) -&gt; any()</tt></p>
</div><p>Deprecated for <a href="exmpp_stringprep.html#to_lower-1"><code>exmpp_stringprep:to_lower/1</code></a>.
  <pre>  - stringprep:tolower(String)
  + exmpp_stringprep:to_lower(String)</pre></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
