<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module xml_stream</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module xml_stream</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>
  This <strong>xml_stream</strong> module is for compatibility with ejabberd.


<h2><a name="description">Description</a></h2>
  This <strong>xml_stream</strong> module is for compatibility with ejabberd.
<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#close-1">close/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#new-1">new/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#new-2">new/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#parse-2">parse/2</a></td><td>Deprecated for <a href="exmpp_xmlstream.html#parse-2"><code>exmpp_xmlstream:parse/2</code></a>.</td></tr>
<tr><td valign="top"><a href="#parse_element-1">parse_element/1</a></td><td>Deprecated for <a href="exmpp_xml.html#parse_document-2"><code>exmpp_xml:parse_document/2</code></a>.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(State) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="new-1">new/1</a></h3>
<div class="spec">
<p><tt>new(CallbackPid) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="new-2">new/2</a></h3>
<div class="spec">
<p><tt>new(CallbackPid, MaxSize) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="parse-2">parse/2</a></h3>
<div class="spec">
<p><tt>parse(State, Str) -&gt; any()</tt></p>
</div><p>Deprecated for <a href="exmpp_xmlstream.html#parse-2"><code>exmpp_xmlstream:parse/2</code></a>.
  <pre>  - xml_stream:parse(XMLStreamState, Data)
  + exmpp_xmlstream:parse(XMLStreamState, Data)</pre></p>

<h3 class="function"><a name="parse_element-1">parse_element/1</a></h3>
<div class="spec">
<p><tt>parse_element(Str) -&gt; any()</tt></p>
</div><p>Deprecated for <a href="exmpp_xml.html#parse_document-2"><code>exmpp_xml:parse_document/2</code></a>.
  <pre>  - El = xml_stream:parse_element(Text)
  + [El] = exmpp_xml:parse_document(Text, [names_as_atom])</pre></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Apr 27 2012, 10:52:27.</i></p>
</body>
</html>
