<html>
<head><title>ejabberd - Error</title>
<link type="text/css" rel="stylesheet" href="img/default.css">
</head>
<body>
<div align="center">
  <table width="600" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="60" align="right" valign="top"><img src="img/p-one_header_r.gif" width="322" height="40"></td>
    </tr>
    <tr>
      <td><img src="img/ejabberd_banner.jpg" width="600" height="85"></td>
    </tr>
    <tr>
      <td class="content">&nbsp;</td>
    </tr>
    <tr>
      <td><table width="600" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="10">&nbsp;</td>
            <td width="580"><span class="orange_title">Error occured...</span>
              <p>
              <hr> <br>

<p>Please check your configuration and your installation.</p>

<p>If you are an advanced user, you can check the <a
    href="file:///Applications/ejabberd-2.1.11/logs/">logs</a> to check what is going wrong.</p>

<p>The name of the current ejabberd node is <i>ejabberd@localhost</i>.</p>

              <hr>
<p>For more informations, please go to the
<a href="http://www.process-one.net/">ProcessOne</a> site or the
<a href="http://www.ejabberd.im/">ejabberd Community Site</a></p>

<p>You can also check the <a href="file:///Applications/ejabberd-2.1.11/doc/guide.html">ejabberd Installation and Operation Guide</a></p>
            </td>
            <td width="10">&nbsp;</td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td height="40"><img src="img/p-one_footer.gif" width="600" height="13"></td>
    </tr>
    <tr>
        <td align="right"><span class="copyright">Copyright &copy; 2005-2012
      <a href="http://www.process-one.net/">ProcessOne</a>
      <!-- copyright (c) 2005-2012 ProcessOne -->
        </span> </td>
    </tr>
  </table>
</div>
</body>
</html>
